# Clean-Architecture-Sample

./: CleanArchitectureSample.sln  README.md
CleanArchitectureSample.API/: CleanArchitectureSample.API.csproj  CleanArchitectureSample.API.http  Program.cs  appsettings.json
CleanArchitectureSample.API/Controllers/: StudentsController .cs
CleanArchitectureSample.API/Controllers/v1/: AuthController.cs  StudentsController .cs
CleanArchitectureSample.API/Controllers/v2/: StudentsController .cs
CleanArchitectureSample.API/Properties/: launchSettings.json
CleanArchitectureSample.Application/: CleanArchitectureSample.Application.csproj  DependencyInjection.cs
CleanArchitectureSample.Application/Configuration/: JwtSettings.cs
CleanArchitectureSample.Application/DTOs/: LoginDto.cs  StudentDto.cs  UserDto.cs
CleanArchitectureSample.Application/Interfaces/: IStudentRepository.cs  IUserRepository.cs
CleanArchitectureSample.Application/Mapper/: StudentMapperProfile.cs  UserMapperProfile.cs
CleanArchitectureSample.Application/Services/: IJwtService.cs  IStudentService.cs  IUserService.cs  JwtService.cs  StudentService.cs  UserService.cs
CleanArchitectureSample.Domain/Entities/: Student.cs  User.cs
CleanArchitectureSample.Infrastructure/: CleanArchitectureSample.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureSample.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureSample.Infrastructure/Entities/: StudentEF.cs  UserEF.cs
CleanArchitectureSample.Infrastructure/Migrations/: 20250129151253_initialMigration.Designer.cs  20250129151253_initialMigration.cs  20250207095823_CreateUserTable.Designer.cs  20250207095823_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureSample.Infrastructure/Repositories/: StudentRepository .cs  UserRepository.cs
